# RECInterpreter

./: RECInterpreter.sln  SoftwareVerificationProject1.sln
RECInterpreter/: Ast.fs  Interpreter.fs  Lexer.fs  Parser.fs  Parser.fsi  Parser.fsy  Program.fs
RECInterpreter.Test/: RECInterpreter.Test.fsproj  Tests.fs
SoftwareVerificationProject1/: Ast.fs  Interpreter.fs  Lexer.fs  Lexer.fsl  Parser.fs  Parser.fsi  Parser.fsy  Program.fs  SoftwareVerificationProject1.fsproj
SoftwareVerificationProject1.Test/: SoftwareVerificationProject1.Test.fsproj  Tests.fs
