%{
open SVProject1.Ast
%}

%token <int> Number
%token <string> OP
%token <string> ID
%token EOF LPAREN RPAREN
       IF THEN ELSE UNDEF
       COLON SEMICOLON COMMA EQ
       PLUS MINUS MULT

%start prog
%type <SVProject1.Ast.Program> prog
%%

prog: funcn SEMICOLON expr SEMICOLON decn SEMICOLON EOF { Program($1, $3, $5) }

funcn
    : ID LPAREN RPAREN EQ expr                          { [FuncDec($1, [], $5)] }
    | ID LPAREN params RPAREN EQ expr                   { [FuncDec($1, $3, $6)] }
    | funcn COMMA funcn                                 { $1 @ $3 }

params
    : ID                                                { [$1] }
    | ID COMMA params                                   { $1 :: $3 }

expr
    : term PLUS expr                                    { EOp($1, Plus, $3) }
    | term MINUS minus                                  { EOp($1, Minus, $3) }
    | term                                              { $1 }

term
    : factor MULT term                                  { EOp($1, Mult, $3) }
    | factor                                            { $1 }

minus
    : term                                              { $1 }
    | term MINUS minus                                  { EOp($1, Minus, $3) }


factor
    : Number                                            { ENum(Some $1) }
    | ID                                                { EVar $1 }
    | func                                              { $1 }
    | LPAREN expr RPAREN                                { $2 }
    | IF expr THEN expr ELSE expr                       { ECond($2, $4, $6) }

paramExpr
    : expr                                              { [$1] }
    | expr COMMA paramExpr                              { [$1] @ $3 }

func
    : ID LPAREN paramExpr RPAREN                        { EFunc($1, $3) }

decn
    : ID EQ Number                                      { [Def($1, Some $3)] }
    | decn COMMA decn                                   { $1 @ $3 }