%{
let getOp op =
    match op with
    | "+" -> ( + )
    | "-" -> ( - )
    | "*" -> ( * )
    | _ -> failwith "unknown operator"
%}

%token <int> Number
%token <string> OP
%token <string> ID
%token EOF LPAREN RPAREN
       IF THEN ELSE UNDEF
       COLON SEMICOLON COMMA EQ

%start prog
%type <int> prog
%%

prog: funcn SEMICOLON expr SEMICOLON decn SEMICOLON EOF { $1 }

funcn
    : ID LPAREN RPAREN EQ expr
    | ID LPAREN params RPAREN EQ expr
    | ID LPAREN RPAREN EQ expr COMMA funcn
    | ID LPAREN params RPAREN EQ expr COMMA funcn

params
    : ID
    | ID COMMA params

expr
    : term + expr
    | term - minus
    | term

minus
    : term
    | term - minus

term
    : factor

factor
    : n
    | var
    | func
    | LPAREN expr RPAREN
    | IF expr THEN expr ELSE expr