%{
open Ast
%}

%token <int> Number
%token <string> ID
%token EOF LPAREN RPAREN
       IF THEN ELSE UNDEF
       COLON SEMICOLON COMMA EQ
       PLUS MINUS MULT

%left EQ
%left PLUS MINUS
%left MULT

%start prog
%type <Ast.Program> prog
%%

prog: func_opt SEMICOLON expr SEMICOLON dec_opt SEMICOLON EOF { Program($1, $3, Map.ofList $5) }

func_opt
    : funcn                                             { $1 }
    /* empty */
    |                                                   { [] }

funcn
    : ID LPAREN RPAREN EQ expr                          { [FuncDec($1, [], $5)] }
    | ID LPAREN params RPAREN EQ expr                   { [FuncDec($1, $3, $6)] }
    | funcn COMMA funcn                                 { $1 @ $3 }

params
    : ID                                                { [$1] }
    | ID COMMA params                                   { $1 :: $3 }

expr
    : factor                                            { $1 }
    | expr PLUS expr                                    { Op($1, Plus, $3) }
    | expr MINUS expr                                   { Op($1, Minus, $3) }
    | expr MULT expr                                    { Op($1, Mult, $3) }

factor
    : Number                                            { Num(Some $1) }
    | UNDEF                                             { Num(None) }
    | MINUS UNDEF                                       { Num(None) }
    | ID                                                { Var $1 }
    | func                                              { $1 }
    | LPAREN expr RPAREN                                { $2 }
    | IF expr THEN expr ELSE expr                       { Cond($2, $4, $6) }

paramExpr
    : expr                                              { [$1] }
    | expr COMMA paramExpr                              { [$1] @ $3 }

func
    : ID LPAREN RPAREN                                  { Func($1, []) }
    | ID LPAREN paramExpr RPAREN                        { Func($1, $3) }


dec_opt
    : decn                                              { $1 }
    /* empty */
    |                                                   { [] }

decn
    : ID EQ Number                                      { [($1, Some $3)] }
    | ID EQ UNDEF                                       { [($1, None)] }
    | decn COMMA decn                                   { $1 @ $3 }
